                                                                                               .=-.   .-=.
,---------. .---.  .---.     .-''-.              .-''-.  ,---.   .--. ______            .++++=.    - -    .=++++.
\          \|   |  |_ _|   .'_ _   \           .'_ _   \ |    \  |  ||    _ `''.       :++-----=:  ...  :=-----++:
 `--.  ,---'|   |  ( ' )  / ( ` )   '         / ( ` )   '|  ,  \ |  || _ | ) _  \      ++----:----:***:----:----++
    |   \   |   '-(_{;}_). (_ o _)  |        . (_ o _)  ||  |\_ \|  ||( ''_'  ) |      =+---....---=*=---....---+=
    :_ _:   |      (_,_) |  (_,_)___|        |  (_,_)___||  _( )_\  || . (_) `. |       ++---------+*+---------++
    (_I_)   | _ _--.   | '  \   .---.        '  \   .---.| (_ o _)  ||(_    ._) '        ..+++++---+*+---+++++.
   (_(=)_)  |( ' ) |   |  \  `-'    /         \  `-'    /|  (_,_)\  ||  (_.\.' /             .=--:-=*=-:--=.
    (_I_)   (_{;}_)|   |   \       /           \       / |  |    |  ||       .'             =--.--+ - +--.--=
    '---'   '(_,_) '---'    `'-..-'             `'-..-'  '--'    '--''-----'`              ++---=:     :=---++
                                                                                           -++=.         .=++-
